{
  "name": "Cenafy",
  "version": "1.1.0",
  "description": "And his name is John Cena",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["background.js"]
    }
  ],

  "permissions": ["http://*/*", "https://*/*"],
  "manifest_version": 2
}
